<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #he1{
        background-image: url(bg.jpeg);
        height: 790px;
        width: 100%;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        text-align: center;
        padding-top:20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
      
    }
    button{
        border: none;
        border-radius: 30px;
        padding: 15px;
        padding-left: 3%;
        padding-right: 3%;
        background-color:rgb(46, 133, 114);
        color: white;
        font-size: 20px;
        font: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #lo{
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100px;
        width: 200px;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #dd{
        width: 110px;
        color: black;
        margin-left: 1050px;
        position:absolute;
        top: 60px;
    }
    #mo{
        position: absolute;
        top: 6%;
        left: 13%;
        font-size: 20px;

    }
    option{
        background-color:#f0ebce;
    }
    #one{
        background-image: url(1.jpeg);
        height: 40%;
        width: 38%;
        position: absolute;
        background-size: 60%;
        top: 100%;
        left: 20%;
        background-repeat: no-repeat;
    }
    #he2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #two{
        background-image: url(2.jpeg);
        height: 40%;
        width: 38%;
        position: absolute;
        background-size: 60%;
        top: 135%;
        left: 60%;
        background-repeat: no-repeat;

    }
    #he3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #three{
        background-image: url(3.jpeg);
        height: 40%;
        width: 38%;
        position: absolute;
        background-size: 60%;
        top: 180%;
        left: 20%;
        background-repeat: no-repeat;
    }
    #he4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #mlogo{
        left: 55%;
        position: absolute;
    }
    #gr{
        margin-left: 15%;
    }
</style>
<body>
    <div id="he1">
        <div id="lo">
        </div>
        <div id="dd">
        <select style="background-color: #f0ebce;border: none;"><option value="English">English</option><option value="Tamil">Tamil</option></select>
        </div>
        <div id="mo">
        <h1 style="font-size: 400%;">The VPN that just works</h1>
        <h3>Go further with #1 trusted leader in VPN</h3>
        <button>Get ExpressVPN</button>
        <h6 style="font-size: small; position: absolute;top: 105%; left: 37%;">30-DAY MONEY-BACK GUARANTEE</h6>
        </div>
    </div>
    <div id="he2">
        <div id="one"></div>
        <h1 style="padding-left: 55%; padding-top: 4%; font-size: 250%;">Secure access <span style=" position: absolute;left: 55%;"><h4>worldwide</h4></span></h1>
        <p style="padding-left: 55%;padding-top: 4.5%; line-height: 1em; ">Connect reliably from anywhere, to anywhere. Our network of</p>
        <p style="padding-left: 55%; line-height: .1em;"> high-speed services across 94 countries puts you in control.</p>
        <button style="margin-left: 55%; margin-top: 1%;">Get ExpressVPN</button>
    </div>
    <div id="he3">
        <div id="two"></div>
        <h1 style="padding-left:20%;padding-top: 10%; font-size: 250%;">One click to a safer <span style=" position: absolute;left: 21%;"><h4>internet</h4></h1>
        <p style="padding-left: 20%;padding-top: 4.5%;line-height: .1em;">Going online dosen't have to mean being exposed. Wheather</p>
        <p style="padding-left: 20%;line-height: .1em;">you're shopping from your desk or just connecting a cafe, keep</p>
        <p style="padding-left: 20%;line-height: .1em;">your personal information more private and secure.</p>
    </div>
    <div id="he4">
        <div id="three"></div>
        <h1 style="padding-left: 55%; padding-top: 11%; font-size: 250%;">Use ExpressVPN<span style=" position: absolute;left: 55%;"><h4>on every device</h4></span></h1>
        <p style="padding-left: 55%;padding-top: 4.5%;line-height: .1em;">Phone, tablet, computer, router- no matter where you are or</p>
        <p style="padding-left: 55%;line-height: .1em;"> what devices you're using, a single ExpressVPN subscription has</p>
        <p style="padding-left: 55%;line-height: .1em;">got you covered.</p>
        <br>
        <div id="mlogo">
        <img src="i1.svg" alt="">
        <img src="i2.svg" alt="">
        <img src="i3.svg" alt="">
        <img src="i4.svg" alt="">
        <img src="i5.svg" alt="">
        <img src="i6.svg" alt="">
        </div>
        <br>
        <br>
        <br>
        <a style="padding-left: 55%;color:rgb(46, 133, 114) ;font-size: 110%;" href="">See all apps ></a><br><br>
        <button style="margin-left: 55%; margin-top: 1%;">Get ExpressVPN</button>
    </div>
    <div id="gr">
        <img src="4.jpeg" alt="">
        <h2>Stronger data protection</h2>
    </div>
    <div>
        <img src="5.png" alt="">
        <h2></h2>
    </div>
</body>
</html>